MONGODB_URI=mongodb+srv://meng222555:QRQK2pBhN9HimC8h@cluster0.x0sl6nc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=123
PAYPAL_CLIENT_ID=AcF4_2hdzMEyD9BF8E4y0P8k453xD3teQCjFV3Vz-n-R_bhVZd8a1RKT5fTYPdB6KQs5KRDMXBjKsLiL
CLOUDINARY_CLOUD_NAME=djpzy7xiv
CLOUDINARY_API_KEY=975359392116873
CLOUDINARY_API_SECRET=OX8qORXhdWqyE8yMXShN_-Ju3AY
GOOGLE_API_KEY=AIzaSyDWvCT53SBYrQGor5NJQ_y5tqP3vMZIlfs
